lsb_release -da
sudo lsb_release -cs
_________________________________________________
#add default program:

can edit /usr/share/applications/mimeinfo.cache (just a cache of .desktop processed files)

find mimetype using: >>file --mime-type <path-to-file>
find program name (differs from winkeyD program name)
can also look at mineapps.cache to see syntax for use in mimeapps.list
can also add custom file to mimeapps.list
add it to ~/.local/share/applications/mimeapps.list
__________________________________________________
# mount ISO

#create a mount point: and mount as loop
>> sudo mkdir -p /mnt/disk
>> mount -o loop disk1.iso /mnt/disk
__________________________________________________
#see running processes
sudo ps aux | grep processname
htop
#see running processes
fastest apt speed: sudo netselect-apt -t 15 -a amd64 -n jessie
